# 不合格 ASINs 完整分析报告
# 查询时间: 2026-05-15

## 📊 数据库统计
- **总 ASIN 数量**: 30
- **合格产品**: 0
- **不合格产品**: 30

## ❌ 不合格产品详细列表

### 按失败原因分类

#### 1. 销售排名不合格 (Rank) - 20 个产品
| ASIN | 标题 | ROI % | 供应商成本 | 失败原因 |
|------|------|-------|----------|---------|
| B0D9C71HG4 | - | 218.62 | $1,056.54 | rank |
| B00HEON30Y | - | 131.08 | $9.27 | rank |
| B010MU00UM | - | 80.63 | $33.78 | rank |
| B001FB5MBK | - | 62.49 | $17.09 | rank |
| B006JVZXJM | - | 45.11 | $70.76 | rank |
| B0DK9Z1VLX | - | 33.18 | $77.87 | rank |
| B00880Y44M | - | 27.53 | $28.53 | rank |
| B0F8R3WVPD | - | 20.2 | $115.67 | rank |
| B09GCQJLT6 | - | 3.17 | $61.86 | rank |
| B0768K7W7X | - | -21.09 | $11.94 | rank |
| B08H5LC448 | - | -23.48 | $178.28 | rank |
| B0DPRDC3FQ | - | -34.75 | $64.35 | rank |
| B07WGV7XRM | - | -36.25 | $31.14 | rank |
| B0DKYL3WFS | - | -46.24 | $37.57 | rank |
| B0CPRLHYRB | - | -61.58 | $50.17 | rank |
| B0DJDMVQJG | - | -74.13 | $6.39 | rank |
| B008YIPKVO | - | -87.58 | $59.29 | rank |
| B07ZG7V4X3 | - | null | $20.4 | rank |
| B001HTJ9ZA | - | null | $10.78 | rank |
| B0018KX19I | - | null | $18.88 | rank |

#### 2. 亚马逊百分比不合格 (Amazon %) - 7 个产品
| ASIN | 标题 | ROI % | 供应商成本 | 失败原因 |
|------|------|-------|----------|---------|
| B003HL1JZO | - | 31.78 | $13.21 | amazon_pct |
| B0C15C13N1 | - | 26.58 | $19.72 | amazon_pct |
| B0BZ5DMMS4 | - | 18.53 | $4.92 | amazon_pct |
| B000HCEMZK | - | -34.28 | $6.11 | amazon_pct |
| B0006HVCDQ | - | -36.35 | $8.48 | amazon_pct |
| B00JD9WTLM | - | -90.86 | $17.51 | amazon_pct |
| B078GVQCTN | - | -89.5 | $29.82 | amazon_pct |

#### 3. Buy Box 不合格 - 1 个产品
| ASIN | 标题 | ROI % | 供应商成本 | 失败原因 |
|------|------|-------|----------|---------|
| B0DC8G5DMG | - | null | $14.45 | buybox |

#### 4. 推荐费不合格 (Referral Fee) - 1 个产品
| ASIN | 标题 | ROI % | 供应商成本 | 失败原因 |
|------|------|-------|----------|---------|
| B009YO3TEW | - | null | $24.82 | referral_fee_pct |

#### 5. 未找到 (Not Found) - 1 个产品
| ASIN | 标题 | ROI % | 供应商成本 | 失败原因 |
|------|------|-------|----------|---------|
| B00004YVIN | - | -99.91 | $11.79 | amazon_pct |

## 📈 ROI 分析

### 最佳表现 (Positive ROI)
- **B0D9C71HG4**: 218.62% ❌ (rank 不合格)
- **B00HEON30Y**: 131.08% ❌ (rank 不合格)
- **B010MU00UM**: 80.63% ❌ (rank 不合格)

### 表现一般 (0-100% ROI)
- **B001FB5MBK**: 62.49% ❌ (rank 不合格)
- **B006JVZXJM**: 45.11% ❌ (rank 不合格)
- **B0DK9Z1VLX**: 33.18% ❌ (rank 不合格)
- **B003HL1JZO**: 31.78% ❌ (amazon_pct 不合格)
- **B00880Y44M**: 27.53% ❌ (rank 不合格)
- **B0C15C13N1**: 26.58% ❌ (amazon_pct 不合格)
- **B0F8R3WVPD**: 20.2% ❌ (rank 不合格)
- **B0BZ5DMMS4**: 18.53% ❌ (amazon_pct 不合格)
- **B09GCQJLT6**: 3.17% ❌ (rank 不合格)

### 表现较差 (Negative ROI)
- **B0768K7W7X**: -21.09% ❌ (rank 不合格)
- **B08H5LC448**: -23.48% ❌ (rank 不合格)
- **B000HCEMZK**: -34.28% ❌ (amazon_pct 不合格)
- **B0DPRDC3FQ**: -34.75% ❌ (rank 不合格)
- **B07WGV7XRM**: -36.25% ❌ (rank 不合格)
- **B0006HVCDQ**: -36.35% ❌ (amazon_pct 不合格)
- **B0DKYL3WFS**: -46.24% ❌ (rank 不合格)
- **B0CPRLHYRB**: -61.58% ❌ (rank 不合格)
- **B0DJDMVQJG**: -74.13% ❌ (rank 不合格)
- **B008YIPKVO**: -87.58% ❌ (rank 不合格)
- **B078GVQCTN**: -89.5% ❌ (amazon_pct 不合格)
- **B00JD9WTLM**: -90.86% ❌ (amazon_pct 不合格)
- **B00004YVIN**: -99.91% ❌ (amazon_pct 不合格)

### 数据缺失 (无法计算 ROI)
- **B07ZG7V4X3**: null ❌ (rank 不合格)
- **B001HTJ9ZA**: null ❌ (rank 不合格)
- **B0DC8G5DMG**: null ❌ (buybox 不合格)
- **B009YO3TEW**: null ❌ (referral_fee_pct 不合格)
- **B0018KX19I**: null ❌ (rank 不合格)

## 💡 关键洞察

1. **所有 30 个产品都不合格** - 合格率为 0%
2. **主要问题是销售排名 (rank)** - 66.7% 的产品因此被淘汰
3. **有 3 个产品有非常高的 ROI (80%+)**, 但都因排名问题不合格
4. **13 个产品有负面 ROI**, 即使合格也不值得投资
5. **5 个产品缺少关键数据**, 无法计算 ROI
